<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Young+Serif&display=swap');
        h1{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'Pixelify Sans', sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Young Serif', serif;;
            font-size: 20px;
            color: aqua;
            /* line-height: ; */
            /* font-weight: 300; */
        }
        .lorem{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            border: 2px solid red;
            font-family: 'Young Serif', serif;;
            font-size: 20px;
            width: 45px;
            color: rgb(25, 44, 44);
            line-height: 1;
            width: 145px;
            text-overflow: inherit;
            overflow: scroll;
            word-break: break-all;
            /* font-weight: 300; */
        }

        h2{
            text-transform:uppercase ;
            text-decoration:underline;
            text-decoration-color: blue;
            /* text-decoration-style:dashed; */
            text-decoration-thickness: 5px;
            text-align: center;
            /* text-indent: 45px; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is about Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro autem, necessitatibus veniam ducimus, cum qui provident, soluta praesentium repudiandae aliquam omnis quibusdam a odio asperiores tempora at laudantium eveniet distinctio deserunt adipisci. Quidem suscipit doloribus numquam dolorum enim esse dignissimos? Velit, earum! Necessitatibus, cupiditate beatae.</p>
    </div>
</body>
</html>