<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(174, 90, 253);
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 26px;
            border: 2px black solid ;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: rgb(208, 255, 0);
            padding: 10px;
            margin: 25px;
            border: 2px black solid ;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another Box</div>
</body>
</html>