<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            border: 2px solid rgb(0, 0, 0);
            width: 80vw;
            height: 133px;
            margin: 3px;
            padding: 3px;
        }
        .box1{
            background-color:aquamarine;
        }
        .box2{
            background-color: rgb(88, 161, 161);
            position: absolute;
            bottom: 1px;
        }
        .box3{
            background-color: rgb(62, 62, 199);
        }
        .box4{
            background-color: #dd8585;
            /* perspective: 5cap; */
        }
        .parent{
            width: 900px;
            height: 800px;
            margin: 40px;
            padding: 10px;
            border: 2px solid magenta;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>